{
  "name": "tasks",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^22.0.0",
    "mongoose": "^6.8.3"
  }
}
